<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MenuActivity">

    <item
        android:id="@+id/action_createInventory"
        android:title="@string/createInventory"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_createList"
        android:title="@string/createListe"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_emptyInventory"
        android:title="@string/emptyInventory"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_deleteDatabase"
        android:title="@string/deleteInventory"
        android:orderInCategory="103"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_modifyDiscount"
        android:title="@string/applyDiscount"
        android:orderInCategory="104"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_seeCashRegister"
        android:title="@string/seeCashRegister"
        android:orderInCategory="105"
        app:showAsAction="never" />
</menu>